{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/FortniteLatencyMonitor/:path*",
            "destination": "/FortniteLatencyMonitor/:path*"
        },
        {
            "source": "/KeyResponseVisualizer/:path*",
            "destination": "/KeyResponseVisualizer/:path*"
        },
        {
            "source": "/NexusHardware/:path*",
            "destination": "/NexusHardware/:path*"
        },
        {
            "source": "/NovaManager/:path*",
            "destination": "/NovaManager/:path*"
        },
        {
            "source": "/cv.pdf",
            "destination": "/cv.pdf"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}